<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell42"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell35"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell28"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell14"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell07"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nonClicked"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cell01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonClicked"
            android:textSize="24sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/tvUserMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/tvPcMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"/>
</LinearLayout>